# dateproject

./: .eslintrc.js  App.js  app.json  index.js  package-lock.json  package.json  react-native.config.js
Models/: agent.js  category.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/dateproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dateproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
calculation/: Weekcalculator.js
components/: CalenderGridTitle.js
data/: agent-data.js  dummy-data.js
ios/: Podfile
ios/dateproject/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/dateproject.xcodeproj/: project.pbxproj
ios/dateproject.xcodeproj/xcshareddata/xcschemes/: dateproject.xcscheme
ios/dateprojectTests/: dateprojectTests.m
nodejsstuff/: index.js  package-lock.json  package.json  project-setup-6c0ea-firebase-adminsdk-nur9v-ab2fd5461c.json
