<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="#fffafa"
    >
    <ImageView android:layout_width="wrap_content" 
    android:layout_centerInParent="true"
    android:layout_height="wrap_content" android:src="@drawable/group" android:scaleType="center" />

 <TextView
      android:layout_width= "match_parent"
      android:layout_height= "wrap_content"
      android:layout_alignParentBottom= "true"
      android:gravity= "center"
      android:padding= "26dp"
        android:text= "\u00A92020popcornapps, All rights reserved"
        android:textColor="#606060"
        android:paddingBottom = "30dp"
        
        android:textSize="15dp"
          />
          <TextView
      android:layout_width= "match_parent"
      android:layout_height= "wrap_content"
      android:layout_alignParentBottom= "true"
      android:gravity= "center"
      android:padding= "6dp"
        android:text= "Version 1.0.7"
        android:textColor="#606060"
        android:textSize="15dp"
          />

</RelativeLayout>